div class="row left-small gutter-20-large"
  div class="large-14-3 hidden-small" style="background:#999;border:1px solid #f00;"
    p hi
  div class="large-14-11 small-13-6" style="background:#999;"
    p hi2
div class="row"
  div class="large-14-3" style="background:#999;"
    p hi
  div class="large-14-11" style="background:#999;"
    p hi
    hr
