div class="row"
  div class="large-24-8"
    form
      fieldset
        legend Yo
        label for="input" My input
        input id="input" type="text"
        label for="input" My input
        input id="input" type="text"
        label for="input" My input
        input id="input" type="text"
        label yo
        textarea hi
        button type="submit" My button
      fieldset
        legend Yo
        label for="input" My input
        input id="input" type="text"

h1
  | Header 1
  small Header 1 small
h2
  | Header 1
  small Header 1 small
h3 Header 3
h4 Header 4
h5 Header 5
h6 Header 6

p
  | Paragraph
  small &nbsp;yo resnais
  hr

| gello
br
| yo

table
  thead
    tr
      th Hello 1
      th Hello 1
      th Hello 1
      th Hello 1
  tbody
    tr
      td Hello 2
      td Hello 2
      td Hello 2
      td Hello 2

h1
  | Hello
  code hello

pre
  | hello
  br
  | rfr
  | fsdfs
  code fdfsd
